# KFC-Store-Reptile

./: kfc-store_2022-08-06.sql  pom.xml
src/main/java/kfc/: MainApplication.java
src/main/java/kfc/constant/: KfcConstant.java
src/main/java/kfc/po/: BasicInfo.java  KfcStorePO.java
src/main/java/kfc/util/: KfcUtil.java
src/main/resources/: db.setting
